# Exemplo: Segunda aplicação (Node.js API)
# Descomente e personalize quando adicionar outra aplicação

# server {
#     listen 80;
#     server_name api.local localhost:8080;
#
#     access_log /var/log/nginx/segunda-app-access.log;
#     error_log /var/log/nginx/segunda-app-error.log;
#
#     location / {
#         proxy_pass http://segunda-app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
